<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <ul class="nav">
        <li> <a href="./index.html">PANTS</a></li>
        <li><a href="./pages/drifits.html">DRI-FIT T-SHIRTS</a></li>
        <li><a href="./pages/kurtashalwar.html">KURTASHALWAR</a></li>
        <li><a href="./pages/trousers.html">TROUSERS</a></li>
    </ul>
    <hr>
<div class="banner">
    <h2 >Welcome to the best selling online clothing brand in Pakistan</h2>
</div>
<hr>

<div class="boxes">
    <img src="./images/packof3.jpeg" alt="" width="250" height="160px">
    <p>Pack Of 3 Best selling</p>
    <hr>
    <p>Rs.2299/= (Rs.200/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant1.jpeg" alt="" width="250" height="160px">
    <p>Blue Check Chinos</p>
    <hr>
    <p>Rs.1299/= (Free delivery)</p>
</div>

<div class="boxes">
    <img src="./images/pant2.jpeg" alt="" width="250" height="160px">
    <p>Navy Blue Chinos</p>
    <hr>
    <p>Rs.999/= (Rs.150/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant3.jpeg" alt="" width="250" height="160px">
    <p>Fawn Chinos</p>
    <hr>
    <p>Rs.1199/= (Rs.150/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant4.jpeg" alt="" width="250" height="160px">
    <p>Peanut Brown Chinos</p>
    <hr>
    <p>Rs.999/= (Rs.150/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant5.jpeg" alt="" width="250" height="160px">
    <p>Black Jeans</p>
    <hr>
    <p>Rs.1299/= (Free delivery)</p>
</div>

<div class="boxes">
    <img src="./images/pant6.jpeg" alt="" width="250" height="160px">
    <p>Mint Green Jeans</p>
    <hr>
    <p>Rs.799/= (Rs.150/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant7.jpeg" alt="" width="250" height="160px">
    <p>Marsh Green Jeans</p>
    <hr>
    <p>Rs.799/= (Rs.150/= DC)</p>
</div>

<div class="boxes">
    <img src="./images/pant8.jpeg" alt="" width="250" height="160px">
    <p>Burgundy Chinos</p>
    <hr>
    <p>Rs.799/= (Rs.150/= DC)</p>
</div>



  
    



</body>

</html>