body{
    background-color:rgba(187, 181, 188, 0.85)

}

ul{
    margin-left: 500px;
    
}

li{
    
    display: inline-block;
    margin-right: 10px;
    padding-top: 5px;
    
}
li a{
    text-decoration: none;
    color: black;
    border: 3px solid black ;
    background-color:  rgba(190, 186, 192, 0.8);
    margin: 2px 2px 2px 2px;
    padding: 3px 3px;
}
li a:hover{
    background-color: aliceblue;
}

.banner{
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: black;
    margin: 0px;
    padding: 5px;
    border: 1px solid white;

}

.boxes{
    width: 250px;
    height: 250px;
    border: 2px solid black;
    overflow: hidden;
    background-color: black;
    color: white;
    margin: 40px 130px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
    display: inline-block;
}

.boxes:hover{
    box-shadow: -12px 6px 34px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -12px 6px 34px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -12px 6px 34px -1px rgba(0,0,0,0.75);
}













