<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    
    <section class="appnavbar">
        <nav class="navbar navbar-expand-lg navbar-light ms-2">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/navlogo.png" alt="" width="90px" height="45px 
                "></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-2 custom">
                  <li class="nav-item dropdown text-b ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Find Talent
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Post a job and hire a pro <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">Browse and buy projects <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">Give advice from an industry expert  <i class="fa-solid fa-caret-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown text-b">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Find Work
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Ways to earn <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">Find work for your skill <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">Find ways to promote yourself <i class="fa-solid fa-caret-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown text-b">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Why Upwork
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Success stories <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">Reviews <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">How to hire <i class="fa-solid fa-caret-right"></i></a></li>
                      <li><a class="dropdown-item" href="#">How to find work <i class="fa-solid fa-caret-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown text-b">
                    <a class="nav-link -toggle" href="#" id="customclassnav" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Enterprise
                    </a>
                    <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul> -->
                  </li>
                </ul>
                <form class="d-flex">
                    <div>
                <input class="form-control me-2 rounded-pill "  type="search" placeholder="Search" aria-label="Search"   >
                    </div>
                  <button class="btn fw-bolder" type="submit">Login</button>
                  <button class="btn rounded-pill btn-success px-4" type="submit">SignUp</button>
                </form>
              </div>
            </div>
          </nav>
          <hr>
    </section>


    <section class="navbottom">
        <ul class>
            <li>Development & IT</li>
            <li>AI Services</li>
            <li>Design & Creative</li>
            <li>Sales & Marketing</li>
            <li>Admin & Customer Support</li>
            <a href="" class="text-decoration-none text-dark justify-content-center"><li>More <i class="fa-solid fa-caret-down"></i></li></a>
        </ul>
    </section>

    <section class="banner1 container">
        <div>
            <h1>How work <br> should work</h1>
            <p class="banner1p">Forget the old rules. You can have the best people. <br>
                Right now. Right here.</p>
                <button class="btn btn-success mt-4 rounded-pill ">Get started</button>
                <p class="banner1p2">Trusted by</p>
                <img src="./images/Microsoftlogo-removebg-preview.png" alt="" width="100px" height="22px">
                <img src="./images/airbnblogo-removebg-preview.png" alt="" width="90px" height="25px" class="ms-4">
                <img src="./images/bisselllogo-removebg-preview.png" alt="" width="90px" height="70px" class="ms-4">
        </div>
        <div class="banner1img">
            <img src="./images/banner1image.webp" alt="" width="450px" height="450px">
        </div>
    </section>

































</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>