<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Yah ! I can write HTML content through Javascript</h1>
    <h1>John Doe ordered 5 T-shirt(s) from XYZ Clothing store</h1> -->

    <script>
        <!-- var browser = "Yah ! I can write  HTML content through Javascript";
        alert(browser);

        var visitorsName = "John Doe";
        var productTitle = "tr1234";
        var quantity = "5 T-shirt(s)";
        var store = "XYZ Clothing store";
        alert(visitorsName + " ordered " + quantity + " from " + store); -->
    </script>
</body>
<script src="app.js"></script>

</html>