<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="div1">
        <div class="details">
            <img src="./images/emailicon.png" alt="" width="20px" height="20px">
            <p>info@SaylaniWelfareUSA.com</p>
            <img src="./images/callicon.png" alt="" width="20px" height="20px">
            <p>833-786-0999</p>
        </div>
        <div class="english">
            <button>English</button>
        </div>
    </div>

    <div class="navbar">
        <div class="navimg">
            <img src="./images/saylanilogo.png" alt="" width="220px" height="60px">
        </div>
        <ul class="navlist">
            <li class="home">Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Media</li>
            <li>News</li>
            <li>Contact Us</li>
            <li>Bank Details</li>
        </ul>

        <div class="navbtn">
            <button class="btn1">DONATE NOW </button>
            <button class="btn2">BE A SPONSOR</button>
        </div>
    </div>

    </div>


    <div class="container2">
        <div class="welcome">
            <p>Welcome to the</p>
            <p class="Saylani">Saylani Welfare</p>
            <p class="text">The largest NGO offering free IT and vocational trainings.</p>
            <p class="smalltext">Saylani Welfare is on the ground and already working with local communities <br> to
                assess how best to support underprivileged families in more than 63 areas <br> of day to day lives.</p>
            <button class="divbtn"><a href="https://www.saylaniwelfareusa.com/en/about/saylani-introduction">Explore
                    More -></a></button>
        </div>
        <div class="container2img">
            <img src="./images/containerimg.png" alt="" width="550px" height="500px">
        </div>
    </div>
    <div class="imgbanner">
        <img src="./images/thallessimiabanner.jpg" alt="" height="600px" width="1270px">
    </div>

    <div class="textbanner">
        <p>What We Are Doing</p>
    </div>

    <div class="boxes">
        <div class="welfare">
            <img src="./images/welfare.png" alt="" width="70px" height="60px">
            <p>Welfare</p>
        </div>
        <div class="medical">
            <img src="./images/medical.png" alt="" width="70px" height="70px">
            <p>Medical</p>
        </div>
        <div class="Sadqah">
            <img src="./images/sadqah.png" alt="" width="50px" height="70px">
            <p> Online Sadqah</p>
        </div>
        <div class="plant">
            <img src="./images/ROplant.png" alt="" width="70px" height="70px">
            <p>RO Plant</p>
        </div>
        <div class="Education">
            <img src="./images/education2.png" alt="" width="80px" height="60px">
            <p>Education</p>
        </div>
        <div class="food">
            <img src="./images/food.png" alt="" width="70px" height="60px">
            <p>Food</p>
        </div>
    </div>

    <div class="boxes3">
        <div class="filterplant">
            <p>R O Water Filter Plant</p>
            <button>Donate</button>
        </div>
        <div class="itcourses">
            <p>IT Enterpreneurship Courses</p>
            <button>Donate</button>
        </div>
        <div class="Zakat">
            <p>Zakat</p>
            <button>Donate</button>
        </div>
    </div>


    <div class="mainbox">
        <div class="imgandtext">
            <div class="imgbox">
                <div class="imgimg">
                    <img src="./images/bannernew.jpg" alt="" width="635px" height="450px">
                </div>
                <div class="imgtext">
                    <div class="imgtext2">
                        <h3>Saylani serve <br> almost 300,000 <br>underprivileged <br> on daily <br>basis.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="textbox">
            <div class="otherprojects">
                <h2>Other Projects</h2>
            </div>
            <div class="hepatitis">
                <div class="hepaimg">
                    <img src="./images/hepatitis.png" alt="" width="30px" height="30px">
                </div>
                <div class="hepatext">
                    <h3>Hepatitis</h3>
                    <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis patients where
                        hepatitis patients are being treated</p>
                </div>
            </div>

            <div class="housing">
                <div class="hepaimg">
                    <img src="./images/housing society.png" alt="" width="30px" height="30px">
                </div>
                <div class="housingtext">
                    <h3>Housing Society</h3>
                    <p>Saylani Welfare is also providing its own home facility for the homeless people. So far,
                        thousands of houses and flats have been constructed and given in easy installments</p>
                </div>
            </div>

            <div class="itliteracy">
                <div class="hepaimg">
                    <img src="./images/ITliteracy.png" alt="" width="30px" height="30px">
                </div>
                <div class="ittext">
                    <h3>IT Literacy</h3>
                    <p>We are committed to developing more than 1 million software developers, which will add about 100
                        billion annually to Pakistan's economy and help ease the debt burden on Pakistan</p>
                </div>
            </div>

            <div class="tharparkar">
                <div class="hepaimg">
                    <img src="./images/tharparkar.png" alt="" width="30px" height="30px">
                </div>
                <div class="thartext">
                    <h3>Tharparkar</h3>
                    <p>In Tharparkar, Saylani has set up several schools and ro plants, dug wells and brought the
                        children
                        there to Karachi and taught them modern technology</p>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br><br><br><br><br><br><br><br><br><br>






</body>

</html>