<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="head">CALCULATOR</h1>

    <div class="box1">
        <input type="text" placeholder="" value="" name="display" id="display">
        <div class="row">
            <button class="btn" onclick="addValue('+')">+</button>
            <button class="btn" onclick="addValue('-')">-</button>
            <button class="btn" onclick="addValue('*')">*</button>
            <button class="btn" onclick="addValue('/')">/</button>

        </div>
        <div class="row">
            <button class="btn" onclick="addValue('7')">7</button>
            <button class="btn" onclick="addValue('8')">8</button>
            <button class="btn" onclick="addValue('9')">9</button>
            <button class="btn" onclick="clearScreen()">AC</button>

        </div>
        <div class="row">
            <button class="btn" onclick="addValue('4')">4</button>
            <button class="btn" onclick="addValue('5')">5</button>
            <button class="btn" onclick="addValue('6')">6</button>
            <button class="btn" onclick="deleteValue()">C</button>
        </div>
        <div class="row">
            <button class="btn" onclick="addValue('1')">1</button>
            <button class="btn" onclick="addValue('2')">2</button>
            <button class="btn" onclick="addValue('3')">3</button>
            <button class="btn" onclick="calculate()">=</button>
        </div>


    </div>
    <script src="app.js"></script>

</body>

</html>