<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Pakistan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <div class="header">
        <div>
            <div class="top-bar-items">
                <img src="images/OLX-Logo-700x394.png" alt="" width="40px"/>
            </div>
           
            <div class="top-bar-items">
                <a href=""><i class="fa fa-car"></i> Motors</a>
            </div>

            <div class="top-bar-items">
                <a href=""><i class="fa fa-building-o"></i> Property</a>
            </div>
           
        </div>


        <div class="header-bottom">
            <div class="top-bar-items">
                <img src="images/OLX-Symbol.png" alt="" width="60px">
            </div>
            <div class="top-bar-items">
               <select class="selectInput" name="" id="">
                <option value="khi">Karachi</option>
                <option value="lhr">Lahore</option>
                <option value="isb">Islamabad</option>
                <option value="pes">Peshawar</option>
               </select>
            </div>

            <div class="top-bar-items">
                <input class="selectInput search" type="search" name="" id="" placeholder="Find Cars, Mobile Phones and more">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="top-bar-items">
                <i class="fa fa-comment-o top-bar-icons" aria-hidden="true"></i>
                <i class="fa fa-bell-o top-bar-icons" aria-hidden="true"></i>
                <button class="sell-button"><i class="fa fa-plus" aria-hidden="true"></i> SELL</button>
            </div>
        </div>
    </div>

    <div class="header-bottom-bar">
        <div>
            <ul class="navbar-menu-cat">
                <li class="txt-bold li-menu">All Categories<i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                <li class="li-menu">Cars</li>
                <li class="li-menu">Motorcycle</li>
                <li class="li-menu">House</li>
                <li class="li-menu">TV - Audio - Video</li>                
                <li class="li-menu">Tablets</li>
                <li class="li-menu">Lands & Plots</li>
            </ul>
        </div>

    </div>


    <div>
        <div class="header-ad">
            <img class="mySlides" src="./images/header.jpg" style="width:100%">
        </div>
    </div>


    <div class="cat-area">
        <h2>All Categories</h2>
        <div>
            <div class="cat-card">
                <img src="images/mobilebanner.jpg" alt="">
                <p>Mobiles</p>
            </div>

            <div class="cat-card">
                <img src="images/carss.jpg" alt="">
                <p>Vehicles</p>
            </div>

            <div class="cat-card">
                <img src="images/homes.jpg" alt="">
                <p>Property For Sale</p>
            </div>

            <div class="cat-card">
                <img src="images/keys.jpg" alt="">
                <p>Property For Rent</p>
            </div>

            <div class="cat-card">
                <img src="images/camera.jpg" alt="">
                <p>Electronics & Home Appliances</p>
            </div>
            
            <div class="cat-card">
                <img src="images/bikes.jpg" alt="">
                <p>Bikes</p>
            </div>

            <div class="cat-card">
                <img src="images/tracktor.jpg" alt="">
                <p>Business Industrial & Agriculture</p>
            </div>

            <div class="cat-card">
                <img src="images/paint.jpg" alt="">
                <p>Services</p>
            </div>

            <div class="cat-card">
                <img src="images/jobs.jpg" alt="">
                <p>Jobs</p>
            </div>

            <div class="cat-card">
                <img src="images/chicken.jpg" alt="">
                <p>Animals</p>
            </div>

            <div class="cat-card">
                <img src="images/chair.jpg" alt="">
                <p>Furniture & Home Decor</p>
            </div>

            <div class="cat-card">
                <img src="images/clothes.jpg" alt="">
                <p>Fashion & Beauty</p>
            </div>

            <div class="cat-card">
                <img src="images/books.jpg" alt="">
                <p>Books, Sports & Hobbies</p>
            </div>

            <div class="cat-card">
                <img src="images/toys.jpg" alt="">
                <p>Kids</p>
            </div>

         </div>
    </div>


    <div class="clasifieds-cards-area">
        <h2>Mobile Phones</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/mobdev.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Samsung Z flip 3 5G</p>
                </div>

                <div class="location">
                    <p>F-8, Islamabad</p>
                    <p class="small-txt">1 hour ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/iphone.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Iphone 7S Plus</p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/mobdev.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Samsung Z flip 3 5G</p>
                </div>

                <div class="location">
                    <p>F-8, Islamabad</p>
                    <p class="small-txt">10 hour ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/iphone.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Iphone 7S Plus</p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

        </div>
    </div>

   
    <div class="clasifieds-cards-area">
        <h2>Cars</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/stonic.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,00,00 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Kia Stonic Ex Plus CBU</p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/gli.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs  3,040,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Toyota Corolla GLI 2015</p>
                </div>

                <div class="location">
                    <p>Malir, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/stonic.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 57,00,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Kia Stonic Ex Plus CBU</p>
                </div>

                <div class="location">
                    <p>Gulshan-e-Iqbal, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/gli.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 3,040,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Toyota Corolla GLI 2015</p>
                </div>

                <div class="location">
                    <p>Shaz Residency, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

           

          



        </div>
    </div>

    <div class="clasifieds-cards-area">
        <h2>Bikes & Motorcycles</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/cg125.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 210,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Honda CG 125 2023</p>
                </div>

                <div class="location">
                    <p>North Nazimabad, Karachi</p>
                    <p class="small-txt">10 minutes ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/ybr.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 350,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SUPERSTAR FALCON 150cc</p>
                </div>

                <div class="location">
                    <p>Jauhar, Karachi</p>
                    <p class="small-txt">1 hour ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/cg125.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 210,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Honda CG 125 2023</p>
                </div>

                <div class="location">
                    <p>Saddar, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/ybr.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 255,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SUPERSTAR FALCON 150cc</p>
                </div>

                <div class="location">
                    <p>North karachi, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

           

          



        </div>
    </div>

    <div class="clasifieds-cards-area">
        <h2>Houses</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/house2.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 89,900,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>DHA Defense 1 Kanal Brand New </p>
                </div>

                <div class="location">
                    <p>Deffence, Karachi</p>
                    <p class="small-txt">5 hours ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/housee.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 73,500,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>For Sale Askari 10 - Sector F Corner</p>
                </div>

                <div class="location">
                    <p>Askari 10 - Sector F, Lahore</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/house2.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 89,900,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>DHA Defense 1 Kanal Brand New</p>
                </div>

                <div class="location">
                    <p>Deffence 1, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/housee.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 73,500,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>For Sale Askari 10 - Sector F Corner</p>
                </div>

                <div class="location">
                    <p>Askari 10 - Sector F, Lahore</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

           

          



        </div>
    </div>

    <div class="clasifieds-cards-area">
        <h2>TV - Video - Audio</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/netflix.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 350 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>IPTV SERVICE OPPLEX, GEO, 5G LIVE</p>
                </div>

                <div class="location">
                    <p>Abbas Town, Karachi</p>
                    <p class="small-txt">5 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/led.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 50,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SLIM LED 43 INCH SMART TV</p>
                </div>

                <div class="location">
                    <p>Aisha Manzil, Karachi</p>
                    <p class="small-txt">10 week ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/netflix.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 350 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>IPTV SERVICE OPPLEX, GEO, 5G LIVE</p>
                </div>

                <div class="location">
                    <p>Abid Town, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/led.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SLIM LED 43 INCH SMART TV</p>
                </div>

                <div class="location">
                    <p>Nagan, Karachi</p>
                    <p class="small-txt">1 hour ago</p>
                </div>


            </div>

           

          



        </div>
    </div>

    <div class="clasifieds-cards-area">
        <h2>Tablets</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/tablet.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 48,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SAMSUNG GALAXY TAB A8</p>
                </div>

                <div class="location">
                    <p>Jackson Market, Karachi</p>
                    <p class="small-txt">3 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/ipad.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>IPad pro 2nd generation 256gb</p>
                </div>

                <div class="location">
                    <p>Askari 4, Islamabad</p>
                    <p class="small-txt">1 hour ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/tablet.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 50,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>SAMSUNG GALAXY TAB A8</p>
                </div>

                <div class="location">
                    <p>Bolton Market, Karachi</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/ipad.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 67,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>IPad pro 2nd generation 256gb</p>
                </div>

                <div class="location">
                    <p>Gulberg, Islamabad</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

           

          



        </div>
    </div>

    <div class="clasifieds-cards-area">
        <h2>Land & Plots</h2>
        <div>
            <div class="ad-card">
                <div>
                    <img src="images/jungle.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 600,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Plot for sale in Al-Haram City</p>
                </div>

                <div class="location">
                    <p>Al-Haram City, Lahore</p>
                    <p class="small-txt">1 hour ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/villa.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 7,700,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>1 KANAL RESIDENTIAL PLOT</p>
                </div>

                <div class="location">
                    <p>Chinar Bagh - Punjab Block, Lahore</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>
            <div class="ad-card">
                <div>
                    <img src="images/jungle.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 600,000 <span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Plot for sale in Al-Haram City</p>
                </div>

                <div class="location">
                    <p>Al-Haram City, Lahore</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

            <div class="ad-card">
                <div>
                    <img src="images/villa.jpg" alt="">
                </div>
                <div>
                    <p class="pricing">Rs 7,700,000<span class="heart-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span></p>
                </div>

                <div class="ad-desc">
                    <p>Plot for sale in Al-Haram City</p>
                </div>

                <div class="location">
                    <p>Chinar Bagh - Punjab Block, Lahore</p>
                    <p class="small-txt">1 week ago</p>
                </div>


            </div>

           

          



        </div>
    </div>


    <div>
        <img class="bottom-link-img" src="images/bannerad.jpg" alt="">
    </div>
    
    <div class="footer">
        <div class="footer-column">
            <p class="footer-links-head"><strong>POPULAR CATEGORIES</strong></p>
            <ul>
                <li class="footer-links">Cars</li>
                <li class="footer-links">Flats For Rent</li>
                <li class="footer-links">Mobile Phones</li>
                <li class="footer-links">Jobs</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>TRENDING SEARCHES</strong></p>
            <ul>
                <li class="footer-links">Bikes</li>
                <li class="footer-links">Watches</li>
                <li class="footer-links">Books</li>
                <li class="footer-links">Dogs</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>ABOUT US</strong></p>
            <ul>
                <li class="footer-links">About Dubizzle Group</li>
                <li class="footer-links">OLX Blog</li>
                <li class="footer-links">Contact Us</li>
                <li class="footer-links">OLX For Busniesses</li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-links-head"><strong>OLX</strong></p>
            <ul>
                <li class="footer-links">Help</li>
                <li class="footer-links">Sitemap</li>
                <li class="footer-links">Terms of use</li>
                <li class="footer-links">Privacy Policy</li>
            </ul>
        </div>

        <div class="footer-column footer-column2">
            <p class="footer-links-head"><strong>FOLLOW US</strong></p>
            <div>
                <span class="social-footer-links">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </span>
                <span class="social-footer-links">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </span>
            </div>
          
            <div>
                <img class="appDownloadImages" src="images/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="" width="70px">
                <img class="appDownloadImages" src="images/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="" width="70px">
                <img class="appDownloadImages" src="images/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="" width="70px">
            </div>


        </div>

    </div>

    <div class="footer-credit-bg">
        <div class="footer-credit">
            <p class="footer-credit-p"><strong class="footer-credit-p">Free Classifieds in Pakistan</strong> . @ 2006-2023 OLX</p>
        </div>
    </div>
        
    
</body>
</html>