<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="formContainer">
            <div class="formHeading">
                <h1>LOGIN</h1>
            </div>

            <div class="formInputs">
                <div class="inputFeilds">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Password">
                </div>


                <label for="">
                    <input type="checkbox">
                    Remember me
                </label>

                <button>LOGIN</button>
            </div>

            <div class="loginOptions">
                <p>Or Login With</p>
                <button class="fbBtn"><img src="./images/download.png" alt=""></button>
                <button class="googleBtn"><img src="./images/google.png" alt=""></button>
            </div>

            <div class="alreadSignupBtn">
                <p>Not a member? <a href="./signup.html">Signup now</a></p>
            </div>
        </div>
    </div>


</body>

</html>