<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    
        <ul class="nav">
           <li> <a href="../index.html">PANTS</a></li>
            <li><a href="./drifits.html">DRI-FIT T-SHIRTS</a></li>    
            <li><a href="./kurtashalwar.html">KURTASHALWAR</a></li>
            <li><a href="./trousers.html">TROUSERS</a></li>
        </ul>
        <hr>
    
</body>
</html>