<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>

    <ul class="nav">
        <li> <a href="../index.html">PANTS</a></li>
        <li><a href="./drifits.html">DRI-FIT T-SHIRTS</a></li>
        <li><a href="./kurtashalwar.html">KURTASHALWAR</a></li>
        <li><a href="./trousers.html">TROUSERS</a></li>
    </ul>
    <div class="banner">
    <h2>Welcome to the best selling online clothing brand in Pakistan</h2>
    </div>
    <hr>


    <div class="boxes">
        <img src="../images/trouser1.jpeg" alt="" width="250" height="160px">
        <p>Three Stripe Trouser</p>
        <hr>
        <p>Rs.999/= (free delivery)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser2.jpeg" alt="" width="250" height="160px">
        <p>Cross Stripe Trouser</p>
        <hr>
        <p>Rs.750/= (Rs.150/= DC)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser 3.jpeg" alt="" width="250" height="160px">
        <p>Multi-Color Stripe Trouser</p>
        <hr>
        <p>Rs.899/= (free delivery)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser4.jpeg" alt="" width="250" height="160px">
        <p>White Stripe Trouser</p>
        <hr>
        <p>Rs.1199/= (free delivery)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser5.jpeg" alt="" width="250" height="160px">
        <p>Multi-Color/Multi-Stripe Trouser</p>
        <hr>
        <p>Rs.850/= (Rs.150/= DC)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser6.jpeg" alt="" width="250" height="160px">
        <p>Green Stripe Trouser</p>
        <hr>
        <p>Rs.999/= (free delivery)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser7.jpeg" alt="" width="250" height="160px">
        <p>Blue Stripe Trouser</p>
        <hr>
        <p>Rs.699/= (Rs.150/= DC)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser8.jpeg" alt="" width="250" height="160px">
        <p>Multi-Stripe Trouser</p>
        <hr>
        <p>Rs.1299/= (free delivery)</p>
    </div>

    <div class="boxes">
        <img src="../images/trouser9.jpeg" alt="" width="250" height="160px">
        <p>Wide Gray Stripe Trouser</p>
        <hr>
        <p>Rs.799/= (Rs.150/= DC)</p>
    </div>

    <hr>
    <footer></footer>

    v









</body>

</html>