<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- <h1 class="btn btn-primary">hello</h1>-->


    <section>
        <nav class="navbar navbar-expand-lg navbar-light  mynav ">
            <div class="container-fluid navlogo ">
                <a class="navbar-brand ms-4" href="#"><img src="./images/coinbaselogo.svg" alt="" width="110px"
                        height="55px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav navlinks">
                        <a class="nav-link ms-3 me-3 " aria-current="page" href="#">Explore</a>
                        <a class="nav-link ms-3 me-3 " href="#">Learn</a>
                        <a class="nav-link ms-3 me-3" href="#">Individuals</a>
                        <a class="nav-link ms-3 me-3" href="#">Buisnesses</a>
                        <a class="nav-link ms-3 me-3" href="#">Developers</a>
                        <a class="nav-link ms-3 me-3" href="#">Company</a>
                    </div>

                </div>
                <!-- <div class="btns">
                    <i class="fa-solid fa-globe "></i> 
                    <button class="btn btn-light rounded-pill btnstyle ">Sign In </button>
                     <button class=" rounded-pill btnstyle2 ">Get started </button> 
                </div> -->
            </div>
        </nav>
    </section>

    <section class="container imgsandtext d-flex justify-content-evenly flex-wrap">
        <div class="logosandtext">
            <img src="./images/portfoliologo.png" alt="" width="30px" height="30px">
            <a href="https://www.coinbase.com/signup" id="portlink">Jump start your portfolio <i
                    class="fa-solid fa-arrow-right"></i></a>
            <h1 class="mt-3">Jump start <br> your crypto <br>portfolio</h1>
            <p class="mt-3">Coinbase is the easiest place to buy and sell <br>cryptocurrency.Sign up and get started
                today.</p>
            <input type="text" class=" px-5 py-3 mt-2" placeholder="Email address">
            <button class="btn btn-primary px-5 py-3">Get started</button>

        </div>
        <div>
            <img src="./images/cryptoimg.webp" alt="" width="526px" height="534px">
        </div>
    </section>


    <section class="nfts d-flex justify-content-center align-items-center">
        <div class="">
            <img src="./images/nftlogo-removebg-preview.png" alt="">
        </div>
        <div class="nfthead ms-5">
            <h1>Explore web3 profiles, and claim one for free</h1>
            <p>Create and customize your web3 profile, check out other profiles, and <br> explore popular NFT
                collections and tokens.</p>
            <button class="btn btn-primary rounded-pill "> Learn more <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </section>


    <table class="table container ratetable table-hover">

        <tr>
            <td scope="col"> #</td>
            <td scope="col">Name</td>
            <td scope="col">Price</td>
            <td scope="col">Change</td>
            <td scope="col">Chart</td>
            <td scope="col">Trade</td>
        </tr>
        <tr>
            <th scope="row"> 1</th>
            <td><img src="./images/portfoliologo.png" alt="" width="45px" height="45px" class="me-4"> <b>Bitcoin </b>
                BTC</td>
            <td>PKR 7,877,942.50</td>
            <td class="text-success"><b>+0.55%</b></td>
            <td><img src="./images/profit-removebg-preview.png" width="60px" height="45px" alt=""></td>
            <td><button class="buybtn"><b>Buy</b></button></td>
        </tr>
        <tr>
            <th scope="row"> 2</th>
            <td><img src="./images/ehtherium.png" alt="" width="45px" height="45px" class="me-4 imgtxt"><b>Ethereum </b>
                ETH</td>
            <td>PKR 469,317.52</td>
            <td class="text-danger"><b>-0.61%</b></td>
            <td><img src="./images/loss.png" alt="" width="60px" height="45px"></td>
            <td><button class="buybtn"><b>Buy</b></button></td>
        </tr>
        <tr>
            <th scope="row"> 3</th>
            <td><img src="./images/cardano.png" alt="" width="45px" height="45px" class="me-4 imgtxt"><b>Cardano </b>
                ADA</td>
            <td>PKR 73.35</td>
            <td class="text-danger"><b>-1.57%</b></td>
            <td><img src="./images/loss.png" alt="" width="60px" height="45px"></td>
            <td><button class="buybtn"><b>Buy</b></button></td>
        </tr>
        <tr>
            <th scope="row"> 4</th>
            <td><img src="./images/solana.png" alt="" width="45px" height="45px" class="me-4 imgtxt"><b>Solana </b> SOL
            </td>
            <td>PKR 6,569.15</td>
            <td class="text-danger"><b> -3.95%</b></td>
            <td><img src="./images/loss.png" alt="" width="60px" height="45px"></td>
            <td><button class="buybtn"><b>Buy</b></button></td>
        </tr>
        </tbody>
    </table>




    <section class="tablebottom container custom1 ">
        <div class="txt col-4">
            <h1>Earn up to $13 worth of <br>crypto</h1>
            <p>Discover how specific cryptocurrencies work â€” and <br>get a bit of each crypto to try out for yourself.
            </p>
            <button class="btn btn-primary px-3 py-2">Start Earning</button>
        </div>
        <table class="table table-borderless txttable ">
            <thead>
                <tr class="d-flex justify-content-center col-4">
                    <td><img src="./images/THEGRAPH.png" alt="" width="40px" height="40px"></td>
                    <td>
                        <h4>The Graph</h4>
                    </td>
                    <td>
                        <h4 class="text-black-50">GRT</h4>
                    </td>
                    <td>
                        <p class="text-success"> <b>Earn $4 GRT</b></p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="d-flex justify-content-center col-4 ">
                    <td><img src="./images/SHPING.png" alt="" class="ms-3" width="40px" height="40px"></td>
                    <td>
                        <h4 >SHPING</h4>
                    </td>
                    <td>
                        <h4 class=" text-black-50">SHPING</h4>
                    </td>
                    <td>
                        <p class="text-success "> <b>Earn $4 GRT</b></p>
                    </td>
                </tr>
                <tr class="d-flex justify-content-center col-4">
                    <td><img src="./images/AMP.png" alt="" class="ms-3" width="40px" height="40px"></td>
                    <td>
                        <h4 >Amp</h4>
                    </td>
                    <td>
                        <h4 class="text-black-50">AMP</h4>
                    </td>
                    <td>
                        <p class="text-success"> <b>Earn $4 GRT</b></p>
                    </td>
                </tr>
                <tr class="d-flex justify-content-center col-4">
                    <td><img src="./images/NEARPROTOCOL.png" alt="" class="ms-3" width="40px" height="40px"></td>
                    <td>
                        <h4 >NEAR Protocol</h4>
                    </td>
                    <td>
                        <h4 class=" text-black-50">NEAR</h4>
                    </td>
                    <td>
                        <p class="text-success"> <b>Earn $4 GRT</b></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>





    <!-- <div class="cryptoopts d-flex flex-column justify-content-around">
            <div class="grt d-flex align-items-center">
                <img src="./images/THEGRAPH.png" alt="" class="ms-3" width="40px" height="40px">
                <h4 class="ms-3">The Graph</h4>
                <h4 class="ms-3 text-black-50">GRT</h4>
                <p class="text-success ms-5"> <b>Earn $4 GRT</b></p>
            </div>
            <div class="grt d-flex align-items-center">
                <img src="./images/SHPING.png" alt="" class="ms-3" width="40px" height="40px">
                <h4 class="ms-3">SHPING</h4>
                <h4 class="ms-3 text-black-50">SHPING</h4>
                <p class="text-success ms-5"> <b>Earn $4 GRT</b></p>
            </div>
            <div class="grt d-flex align-items-center">
                <img src="./images/AMP.png" alt="" class="ms-3" width="40px" height="40px">
                <h4 class="ms-3">Amp</h4>
                <h4 class="ms-3 text-black-50">AMP</h4>
                <p class="text-success ms-5"> <b>Earn $4 GRT</b></p>
            </div>
            <div class="grt d-flex align-items-center">
                <img src="./images/NEARPROTOCOL.png" alt="" class="ms-3" width="40px" height="40px">
                <h4 class="ms-3">NEAR Protocol</h4>
                <h4 class="ms-3 text-black-50">NEAR</h4>
                <p class="text-success ms-5"> <b>Earn $4 GRT</b></p>
            </div>
        </div> -->




        
    <br>
    <br>
    <br>
    <br>




























</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>